# testing-automation

./: .gitignore  ActiveProductsUpdate  EarlyAccessProducts.txt  EarlyAccessProductsUpdate.txt  Jenkinsfile  README.md  pom.xml  productsforupdating.txt
2019-08-23_11-15-24.068932/: effective.json  effective.yml  error.jtl  jmeter-bzt.properties  jmeter.out  kpi.jtl  merged.json  modified_requests.jmx
2019-08-29_08-58-02.453310/: effective.json  effective.yml  jmeter-bzt.properties  jmeter.out  kpi.jtl  modified_requests.jmx
2019-08-29_09-02-13.891198/: EarlyAccessPerformanceTest.yml  effective.json  effective.yml  error.jtl  jmeter-bzt.properties  jmeter.out  kpi.jtl  merged.json  merged.yml  modified_requests.jmx  requests.jmx
2019-08-29_09-03-29.873020/: EarlyAccessPerformanceTest.yml  effective.json  effective.yml  error.jtl  jmeter-bzt.properties  jmeter.out  kpi.jtl  merged.json  merged.yml  modified_requests.jmx  requests.jmx
2019-08-29_09-07-02.280541/: effective.json  effective.yml  jmeter-bzt.properties  jmeter.out  kpi.jtl  modified_requests.jmx  requests.jmx
jenkins-pipelines/: E2E-automation-test.groovy  JenkinsFile  serenity-automated-testing.groovy  serenity-ui-api-automated-testing.groovy
src/main/java/DB/: PostgresDb.java
src/main/java/clubo/: PostgresDb.java
src/main/java/common/framework/: AutoDownloadedWebDriver.java  BaseConfiguration.java
src/main/java/pages/: HomePage.java
src/main/java/steps/api/: BatchControllerAPISteps.java  EarlyAccessAPISteps.java  EarlyAccessBatchControllerAPISteps.java  EarlyAccessHealthAPISteps.java  EarlyAccessProductControllerAPISteps.java  EarlyAccessProductFeedControllerAPISteps.java  FilmsSteps.java  HealthAPISteps.java  PeopleSteps.java  PlanetsSteps.java  ProductControllerAPISteps.java  ProductFeedControllerAPISteps.java  SpeciesSteps.java  StarshipsSteps.java  VehiclesSteps.java
src/main/java/steps/db/: DbValidationSteps.java
src/main/java/steps/ui/: UISteps.java
src/main/resources/: base.properties  log4j.properties  serenity.properties  serenity.properties2
src/test/java/: CustomRemoteChromeDriver.java
src/test/java/api/: APITest.java  EarlyAccessAPITest.java  PeopleAPITest.java
src/test/java/db/: DbTest.java  EarlyAccessDbTest.java
src/test/java/performance/: EarlyAccessPerformanceTest.yml  PerformanceTest.yml  UIPerformanceTest.yml
src/test/java/smoke/: EarlyAccessSmokeAPITest.java  SmokeAPITest.java
src/test/java/ui/: EarlyAccessUITest.java  FindFlightsUITest.java  UITest.java
